# Supabase Configuration
SUPABASE_URL="https://taxztmphioixwsxsveko.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheHp0bXBoaW9peHdzeHN2ZWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzcxNDEsImV4cCI6MjA2OTYxMzE0MX0.fMCjmObfERAiV0IenX-B1_TFVgjuuIdYGNo2n2KL--s"
SESSION_SECRET="5TxmRuOhvjhFlIP97CloFPIEaxJEhMmgg8gZQpZIeG0qCrtADU+Xb3gx7oBqaBzo7Jr7I06oxtntWW65MRKLfw=="